# groupware

./: build.gradle  spring boot.txt
sample/: input.html  table.xlsx  개발자도구 차단하기.txt  기획안.pptx  요구사항.txt
src/main/java/com/foray/gw/: GwApplication.java
src/main/java/com/foray/gw/Contains/: DeptCode.java  DeptRank.java  Postion.java
src/main/java/com/foray/gw/Controller/: DocumentController.java  MainController.java  SignController.java  UserController.java
src/main/java/com/foray/gw/Dto/: ApprovalDto.java  ApprovalVo.java  DocumentDto.java  UserDto.java
src/main/java/com/foray/gw/Entity/: ApprovalEntity.java  ApprovalType.java  ContainsEntity.java  DeptEntity.java  DocuType.java  DocumentEntity.java  PageVo.java  UserEntity.java
src/main/java/com/foray/gw/Enum/: ApprovalType.java  DocuType.java
src/main/java/com/foray/gw/Repository/: ApprovalRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/foray/gw/Service/: ApprovalService.java  DeptCodeService.java  DocumentService.java  Encrypt.java  FileService.java  Pdflib.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: css2.css  layout.css
src/main/resources/templates/approval/document/: list.html  view.html  write.html
src/main/resources/templates/approval/sign/: list.html
src/main/resources/templates/approval/user/: list.html  view.html  write.html
src/main/resources/templates/gw_main/: list.html  main.html
src/main/resources/templates/layouts/: fragment.html  header_menu.html  layout.html
src/test/java/com/foray/gw/: GwApplicationTests.java
(+4 files in other folders)
