<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="layouts/fragment::head"></div>
<div th:fragment="sign" class="wrap">
    <style>
        body {height: 1500px}
        .container{
            border:1px solid #42A5F5;
        }
        /* 팝업 기본디자인 */
        .popup{border: 1px solid #dcdcdc;position: fixed;width: 500px;left: 50%;top: 50%;transform: translate(-50%,-50%);padding: 10px;display: none;background: #fff;height: 250px;}
        .popup .close{background: none;border: 0;position: absolute;right: -4px;top: -7px;font-size: 20px;}

        /* 쉐도우 효과*/
        .shadow{position: fixed;left: 0;top: 0;background: rgba(0, 0, 0, 0.52);width: 100%;height: 100vh;display: none}
        .approval{float:left; width: 40%;}
        #now_approval{width:50%;}
        .card{
            width: 62px;
            padding: 5px;
        }
        .bottom{
            clear: both;
            position: absolute;
            bottom: 10px;
            left: 33%;
        }
        .bottom > button:first-child {
            margin-right: 20px;
        }
        .btn-close{
            position: absolute;
            right: 0px;
            top: -1px;
        }
    </style>
    <script>

        $(document).ready(function() {
            //열기
            $("#act_add").on("click",function (){
                $(".popup").show();
                $(".shadow").show(); // 배경 어둡게
                //스크롤 막기
                $('.wrap').on('scroll touchmove mousewheel', function(event) {
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                });
            });
            //닫기
            $("#btn-close").on("click",function (){
               popup_close();
            });
            $(".btn-close").on("click",function () {
                popup_close();
            });
        });
        /*팝업에서 사용*/
    function selector(obj)
    {
        const text = obj.text;
        const val = obj.value;
        const appr_val = `<span class='card' value='${val}'>${text}</span>`;
        const form_val = `<input type=hidden name="idx" value='${val}' /> <input type=hidden name="userName" value='${text}' />`;
        console.log(appr_val);
        if($("#now_approval").find("span[value='"+val+"']").length <1) {
            $("#now_approval").prepend(appr_val+form_val);
        }else{console.log("exist");}
    }
    function popup_close(){
        $('.popup').hide(); //팝업을 닫기다.
        $('.shadow').hide(); // 배경 어둡게 삭제
        //스크롤 막기 해제
        $('.wrap').off('scroll touchmove mousewheel');
    }
    </script>
    <div class="container" th:if = "${not #lists.isEmpty(approval)}">
        <div th:each="appr,index : ${approval}" th:id="'appr'+${appr.idx}" class="row">
            <span class="col-sm-3 input-group-text" th:text="${appr.name}"></span>
        </div>
        <div th:each="appr,index : ${approval}" th:id="'appr'+${appr.idx}" class="row">
            <span class="col-sm-3 border" th:if="${appr.sign  == 'Y'}" th:text="${appr.signDate}">
            </span>
            <span class="col-sm-3 border" th:if="${appr.sign  == 'N'}" >&nbsp</span>
        </div>
    </div>
    <div  class="container" th:if = "${#lists.isEmpty(approval)}">
        <button type="button"  class="btn btn-outline-primary" id="act_add">결재선</button>
    </div>
    <div class="shadow"></div>
    <div class="popup modal1">
        <button type="button" class="btn-close" aria-label="Close"></button>
        <div class="approval" id="approval_tree">
            <select name="approval_tree" multiple>
                <option th:each="user : ${user}" th:value="${user.idx}" th:text="${user.userName}" th:onclick="selector(this)"/>
            </select>

        </div>
        <div class="approval" id="now_approval">
        </div>
        <div class="bottom">
            <button type="button"  class="btn btn-outline-primary" id="act_ok">확인</button>
            <button type="button"  class="btn btn-outline-primary" id="btn-close" >취소</button>
        </div>
    </div>


</div> <!-- sign -->
</html>