#basic

server.port = 8081

#mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/groupware?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb://ec2-52-79-42-226.ap-northeast-2.compute.amazonaws.com:3306/dogshop?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=foray
spring.datasource.password=fkquddus



#jpa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#https://docs.jboss.org/hibernate/orm/5.2/javadocs/org/hibernate/dialect/package-summary.html

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers= true
logging.level.org.hibernate.SQL = debug

#p6spy
#decorator.datasource.p6spy.enable-logging=true



#thymeleaf cache setting
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

#excel download
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

#Global defined
#config_RootPath=E:/data/mycode/